#==============================================================================================
#                                  Aranese spelling checker
#                                  Affix file and word list
#==============================================================================================
# Version 1.2 alfa
#==============================================================================================
#
# Copyright (C) 2022 Javier Torres Fernández - www.occitans.com
#
#This program is free software: you can redistribute it and/or modify it under the terms of the
#GNU General Public License as published by the Free Software Foundation, either version 3 of 
#the License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#See the GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License along with this program.
#If not, see <https://www.gnu.org/licenses/>.
#==============================================================================================
#NÒMS
jadilha
jadilhes
jadiment
jadiments
jaç
jaci
jaça
jaces
joata
joates
jòc
jòcs
#jòc de mots
##jòga
jòia
jòies
joenença
joenences
joenessa
joenesses
#joenesa
joentura
joentures
joença
joences
##joenèr
##joièu
jolh
jolhs
jonhent
jonhents
jonqueta
jonquetes
jordon
jordons
##jorn
jornau
jornaus
joule
joules
joventura
joventures
joventut
joventuts
jovença
jovences
judici
judicis
#julh
##jumpadera
##jun
junh
#junhent la coma '
junhent
junhents
junhsèga
juntura
juntures
juriòl
justet
justets
jutjament
jutjaments
